

<!DOCTYPE html>
<html>
  <head>
    <title>border-style</title>
    <style>
    p.dotted {
      border-style: dotted;
      border-color: rgb(219, 187, 7);
      width: 100px;
      height: 50px;
      padding: 20px;
    }

    p.dashed {
      border-style: dashed;
      border-color: rgb(21, 158, 16);
      width: 120px;
      height: 60px;
      padding: 20px;
    }

    p.solid {border-style: solid;
      border-color: rgb(88, 73, 218);
      width: 140px;
      height: 70px;
      padding: 20px;
    }

    p.double {border-style: double;
      border-color: rgb(214, 117, 218);
      width: 160px;
      height: 80px;
      padding: 20px;
    }

    p.groove {border-style: groove;
      border-color: rgb(7, 19, 189);
      width: 180px;
      height: 90px;
      padding: 20px;
    }

    p.ridge {border-style: ridge;
      border-color: rgb(10, 98, 104);
      width: 200px;
      height: 100px;
      padding: 20px;
    }

    p.inset {border-style: inset;
      border-color: rgb(48, 95, 10);
      width: 220px;
      height: 110px;
      padding: 20px;
    }

    p.outset {border-style: outset;
      border-color: rgb(74, 75, 4);
      width: 240px;
      height: 120px;
      padding: 20px;
    }

    p.mix {border-style: dotted dashed solid double;
      border-color: rgb(180, 165, 26);
      width: 300px;
      height: 150px;
      padding: 20px;
    }

    </style>
  </head>
<body>

  <h2>The border-style Property</h2>
  <p>This property specifies what kind of border to display:</p>

  <p class="dotted">A dotted border.</p>
  <p class="dashed">A dashed border.</p>
  <p class="solid">A solid border.</p>
  <p class="double">A double border.</p>
  <p class="groove">A groove border.</p>
  <p class="ridge">A ridge border.</p>
  <p class="inset">An inset border.</p>
  <p class="outset">An outset border.</p>
  <p class="mix">A mixed border.</p>

</body>
</html>